#addAjaxBannedModules='["SecurityGroups"]'
anti_malware_scanners='{"SuiteCRM\\\\Utility\\\\AntiMalware\\\\Providers\\\\ClamTCP":{"name":"ClamAntiVirus TCP","support_page":"https:\\/\\/www.clamav.net\\/","enabled":false,"path":null,"options":{"ip":"127.0.0.1","port":3310,"type":"local"}},"SuiteCRM\\\\Utility\\\\AntiMalware\\\\Providers\\\\Sophos":{"name":"Sophos Anti Virus (Linux)","support_page":"https:\\/\\/www.sophos.com\\/en-us\\/products\\/free-tools\\/sophos-antivirus-for-linux.aspx","enabled":false,"path":"\\/opt\\/sophos-av\\/bin\\/savscan","options":"-ss"}}'
aod='{"enable_aod":true}'
aop='{"distribution_method":"roundRobin","case_closure_email_template_id":"4c3e2c11-2f81-3ab1-8c1f-62449880870d","joomla_account_creation_email_template_id":"4eea68da-4ff0-521a-0b40-6244981c8d0a","case_creation_email_template_id":"51316e3c-ade3-61a8-0c1c-624498936f09","contact_email_template_id":"56f9273a-16d2-bc78-88a8-62449822d46c","user_email_template_id":"597b8ba7-45f4-b38b-883c-62449871b6c1"}'
aos='{"version":"5.3.3","contracts":{"renewalReminderPeriod":"14"},"lineItems":{"totalTax":false,"enableGroups":true},"invoices":{"initialNumber":"1"},"quotes":{"initialNumber":"1"}}'
calendar='{"default_view":"week","show_calls_by_default":true,"show_tasks_by_default":true,"show_completed_by_default":true,"editview_width":990,"editview_height":485,"day_timestep":15,"week_timestep":30,"items_draggable":true,"items_resizable":true,"enable_repeat":true,"max_repeat_count":1000}'
cron='{"max_cron_jobs":10,"max_cron_runtime":30,"min_cron_interval":30,"allowed_cron_users":["www-data"]}'
dashlet_display_row_options='["1","3","5","10"]'
date_formats='{"Y-m-d":"2010-12-23","m-d-Y":"12-23-2010","d-m-Y":"23-12-2010","Y\\/m\\/d":"2010\\/12\\/23","m\\/d\\/Y":"12\\/23\\/2010","d\\/m\\/Y":"23\\/12\\/2010","Y.m.d":"2010.12.23","d.m.Y":"23.12.2010","m.d.Y":"12.23.2010"}'
dbconfig='{"db_host_name":"tf_compose_mariadb_1","db_host_instance":"SQLEXPRESS","db_user_name":"docker","db_password":"vnfw95htn9","db_name":"talentforce","db_type":"mysql","db_port":"","db_manager":"MysqliManager","collation":"utf8mb4_general_ci","charset":"utf8mb4"}'
dbconfigoption='{"persistent":true,"autofree":false,"debug":0,"ssl":false,"collation":"utf8mb4_general_ci","charset":"utf8mb4"}'
default_permissions='{"dir_mode":1528,"file_mode":493,"user":"","group":""}'
filter_module_fields='{"Users":["show_on_employees","portal_only","is_group","system_generated_password","external_auth_only","sugar_login","authenticate_id","pwd_last_changed","is_admin","user_name","user_hash","password","last_login","oauth_tokens"],"Employees":["show_on_employees","portal_only","is_group","system_generated_password","external_auth_only","sugar_login","authenticate_id","pwd_last_changed","is_admin","user_name","user_hash","password","last_login","oauth_tokens"]}'
jobs='{"min_retry_interval":30,"max_retries":5,"timeout":86400}'
languages='{"en_us":"English (US)","ru_ru":"\\u0420\\u0443\\u0441\\u0441\\u043a\\u0438\\u0439 (ru_ru)"}'
logger='{"level":"fatal","file":{"ext":".log","name":"suitecrm","dateFormat":"%c","maxSize":"10MB","maxLogs":10,"suffix":""}}'
name_formats='{"s f l":"s f l","f l":"f l","s l":"s l","l, s f":"l, s f","l, f":"l, f","s l, f":"s l, f","l s f":"l s f","l f s":"l f s"}'
passwordsetting='{"SystemGeneratedPasswordON":"","generatepasswordtmpl":"e29a83fa-73c6-74f1-7892-624498d6a2cf","lostpasswordtmpl":"e4d1616f-3481-fd8b-6051-624498c6137d","factoremailtmpl":"e9b2a157-c909-7a95-aabd-62449803480a","forgotpasswordON":false,"linkexpiration":"1","linkexpirationtime":"30","linkexpirationtype":"1","systexpiration":"1","systexpirationtime":"7","systexpirationtype":"1","systexpirationlogin":""}'
pdf='{"defaultEngine":"TCPDFEngine"}'
resource_management='{"special_query_limit":50000,"special_query_modules":["AOR_Reports","Export","Import","Administration","Sync"],"default_limit":20000}'
search='{"controller":"UnifiedSearch","defaultEngine":"BasicSearchEngine","pagination":{"min":10,"max":50,"step":10},"ElasticSearch":{"enabled":false,"host":"localhost","user":"","pass":"","index":"e9b9ea49597c3bb844ec39e69b8c128c","search_wildcard_char":"%","search_wildcard_infront":true}}'
system_email_templates='{"confirm_opt_in_template_id":"74dec249-b516-c196-ab52-6244982917b1"}'
time_formats='{"H:i":"23:00","h:ia":"11:00pm","h:iA":"11:00PM","h:i a":"11:00 pm","h:i A":"11:00 PM","H.i":"23.00","h.ia":"11.00pm","h.iA":"11.00PM","h.i a":"11.00 pm","h.i A":"11.00 PM"}'
upload_badext='["php","php3","php4","php5","pl","cgi","py","asp","cfm","js","vbs","html","htm","phtml"]'
admin_access_control=false
admin_export_only=false
cache_dir='cache/'
calculate_response_time=true
chartEngine='Jit'
common_ml_dir=''
create_default_user=false
dashlet_auto_refresh_min=30
datef='m/d/Y'
default_action='index'
default_charset='UTF-8'
default_currency_iso4217='USD'
default_currency_name='US Dollars'
default_currency_significant_digits=2
default_currency_symbol='$'
default_date_format='m/d/Y'
default_decimal_seperator='.'
default_email_charset='UTF-8'
default_email_client='sugar'
default_email_editor='html'
default_export_charset='UTF-8'
default_language='en_us'
default_locale_name_format='s f l'
default_max_tabs=10
default_module='Home'
default_module_favicon=false
default_navigation_paradigm='gm'
default_number_grouping_seperator=','
default_password=''
default_subpanel_links=false
default_subpanel_tabs=true
default_swap_last_viewed=false
default_swap_shortcuts=false
default_theme='SuiteP'
default_time_format='h:ia'
default_user_is_admin=false
default_user_name=''
demoData='no'
developerMode=false
disable_convert_lead=false
disable_export=false
disable_persistent_connections=false
display_email_template_variable_chooser=false
display_inbound_email_buttons=false
dump_slow_queries=false
email_address_separator=','
email_confirm_opt_in_email_template_id='74dec249-b516-c196-ab52-6244982917b1'
email_default_client='sugar'
email_default_delete_attachments=true
email_default_editor='html'
email_enable_auto_send_opt_in=false
email_enable_confirm_opt_in='not-opt-in'
email_warning_notifications=true
enable_action_menu=true
enable_line_editing_detail=true
enable_line_editing_list=true
export_delimiter=','
export_excel_compatible=false
google_auth_json=''
hide_subpanels=true
history_max_viewed=50
host_name='0.0.0.0'
imap_test=false
import_max_execution_time=3600
import_max_records_per_file=100
import_max_records_total_limit=''
installer_locked=true
js_custom_version=1
js_lang_version=1
large_scale_test=false
lead_conv_activity_opt='donothing'
list_max_entries_per_page=20
list_max_entries_per_subpanel=10
lock_default_user_name=false
lock_homepage=false
lock_subpanels=false
log_dir='.'
log_file='suitecrm.log'
log_memory_usage=false
max_dashlets_homepage='15'
oauth2_encryption_key='aJvkT72193z8ScWaa47h1ixfuqxzYf059IFpBpbYr2E='
portal_view='single_user'
require_accounts=true
rss_cache_time='10800'
save_query='all'
search_wildcard_char='%'
search_wildcard_infront=false
securitysuite_additive=true
securitysuite_filter_user_list=false
securitysuite_inherit_assigned=true
securitysuite_inherit_creator=true
securitysuite_inherit_parent=true
securitysuite_popup_select=false
securitysuite_strict_rights=false
securitysuite_user_popup=true
securitysuite_user_role_precedence=true
securitysuite_version='6.5.17'
session_dir=''
showDetailData=true
showThemePicker=true
site_url='http://0.0.0.0:81'
slow_query_time_msec='100'
stackTrace=false
stack_trace_errors=false
strict_id_validation=false
sugar_version='6.5.25'
sugarbeet=false
suitecrm_version='7.12.2'
timef='H:i'
tmp_dir='cache/xml/'
tracker_max_display_length=15
translation_string_prefix=false
unique_key='e9b9ea49597c3bb844ec39e69b8c128c'
upload_dir='upload/'
upload_maxsize=30000000
use_common_ml_dir=false
use_real_names=true
vcal_time='2'
verify_client_ip=true
addAjaxBannedModules=["AOBH_BusinessHours","ResourceCalendar","AOK_Knowledge_Base_Categories","Prospects","Opportunities","Bugs","Contacts","SecurityGroups","Notes","Accounts","Calls","Home","Leads","Tasks","Meetings","ProspectLists","Cases"]